<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-jG-cNI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-1D-0YV">
                                <rect key="frame" x="14" y="654" width="386" height="216"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r6U-XM-wBq">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-nw-uUN">
                                <rect key="frame" x="22" y="662" width="370" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-vt-CVg">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-43-jEV">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kFI-KJ-tST"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Hn-D0H">
                                                <rect key="frame" x="0.0" y="21" width="370" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="750" verticalCompressionResistancePriority="758" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-TJ-xDQ">
                                                <rect key="frame" x="0.0" y="41" width="370" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-BL-aGW">
                                                <rect key="frame" x="0.0" y="61" width="370" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="OPH-lq-4rG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VrA-vt-CVg" firstAttribute="top" secondItem="fOV-nw-uUN" secondAttribute="top" id="6WK-ZH-DQQ"/>
                                    <constraint firstAttribute="height" constant="200" id="CjA-zq-GGr"/>
                                    <constraint firstItem="VrA-vt-CVg" firstAttribute="centerX" secondItem="fOV-nw-uUN" secondAttribute="centerX" id="MbA-Qp-uxd"/>
                                    <constraint firstAttribute="trailing" secondItem="VrA-vt-CVg" secondAttribute="trailing" id="Sum-1K-jBj"/>
                                    <constraint firstAttribute="bottom" secondItem="VrA-vt-CVg" secondAttribute="bottom" id="WWY-KY-5to"/>
                                    <constraint firstItem="VrA-vt-CVg" firstAttribute="leading" secondItem="fOV-nw-uUN" secondAttribute="leading" id="mhp-QV-dZ7"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-h8-oRt">
                                <rect key="frame" x="358" y="60" width="40" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-Tm-KVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RJc-Il-L30">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-1L-1VK">
                                                    <rect key="frame" x="-0.5" y="-1" width="1" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RQI-rj-yt3"/>
                                                        <constraint firstAttribute="width" constant="1" id="jj8-Pm-vuv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-cG-HS3">
                                                    <color key="tintColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="calendar" catalog="system"/>
                                                    <connections>
                                                        <segue destination="EUo-AO-sPx" kind="popoverPresentation" identifier="pickerDateSegueID" popoverAnchorView="cn7-1L-1VK" id="1xA-SZ-MhK">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFd-cG-HS3" firstAttribute="centerX" secondItem="RJc-Il-L30" secondAttribute="centerX" id="0PC-6k-60A"/>
                                                <constraint firstItem="nFd-cG-HS3" firstAttribute="centerY" secondItem="RJc-Il-L30" secondAttribute="centerY" id="FCE-J6-RZO"/>
                                                <constraint firstItem="nFd-cG-HS3" firstAttribute="top" secondItem="RJc-Il-L30" secondAttribute="top" id="l8d-nT-zPd"/>
                                                <constraint firstItem="cn7-1L-1VK" firstAttribute="centerX" secondItem="RJc-Il-L30" secondAttribute="centerX" id="oDu-BF-4qV"/>
                                                <constraint firstItem="nFd-cG-HS3" firstAttribute="leading" secondItem="RJc-Il-L30" secondAttribute="leading" id="qyc-dZ-4IS"/>
                                                <constraint firstAttribute="bottom" secondItem="cn7-1L-1VK" secondAttribute="bottom" id="t8Y-yP-1RS"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pYS-Tm-KVQ" firstAttribute="centerX" secondItem="eDT-h8-oRt" secondAttribute="centerX" id="BkR-CH-fBf"/>
                                    <constraint firstItem="pYS-Tm-KVQ" firstAttribute="centerY" secondItem="eDT-h8-oRt" secondAttribute="centerY" id="RcU-Nn-jME"/>
                                    <constraint firstAttribute="width" constant="40" id="YBo-hL-QW8"/>
                                    <constraint firstItem="pYS-Tm-KVQ" firstAttribute="top" secondItem="eDT-h8-oRt" secondAttribute="top" id="iXR-Ld-b1s"/>
                                    <constraint firstItem="pYS-Tm-KVQ" firstAttribute="leading" secondItem="eDT-h8-oRt" secondAttribute="leading" id="luJ-SW-YYM"/>
                                    <constraint firstAttribute="width" secondItem="eDT-h8-oRt" secondAttribute="height" multiplier="1:1" id="rLj-SM-AkM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-34-w3j">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOV-nw-uUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="1Lq-PO-jBw"/>
                            <constraint firstItem="0zi-jG-cNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Anh-jB-h4F"/>
                            <constraint firstItem="fOV-nw-uUN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HF3-bG-5uf"/>
                            <constraint firstItem="3a5-1D-0YV" firstAttribute="centerY" secondItem="fOV-nw-uUN" secondAttribute="centerY" id="HIN-su-63v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDT-h8-oRt" secondAttribute="trailing" constant="16" id="MCS-CO-FDw"/>
                            <constraint firstItem="rvk-34-w3j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SYU-vj-SDT"/>
                            <constraint firstItem="rvk-34-w3j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tq2-J9-z1x"/>
                            <constraint firstItem="3a5-1D-0YV" firstAttribute="width" secondItem="fOV-nw-uUN" secondAttribute="width" constant="16" id="WPx-ql-43f"/>
                            <constraint firstAttribute="bottom" secondItem="0zi-jG-cNI" secondAttribute="bottom" id="djI-gR-NvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOV-nw-uUN" secondAttribute="bottom" id="eYu-vJ-4vj"/>
                            <constraint firstItem="0zi-jG-cNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ghF-TS-LjX"/>
                            <constraint firstItem="0zi-jG-cNI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ojl-Tz-rAV"/>
                            <constraint firstItem="3a5-1D-0YV" firstAttribute="height" secondItem="fOV-nw-uUN" secondAttribute="height" constant="16" id="tWs-bF-T1y"/>
                            <constraint firstItem="eDT-h8-oRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wmc-rv-lYb"/>
                            <constraint firstItem="3a5-1D-0YV" firstAttribute="centerX" secondItem="fOV-nw-uUN" secondAttribute="centerX" id="zaX-2I-oeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionfContainer" destination="eDT-h8-oRt" id="QVL-UN-Ku6"/>
                        <outlet property="detailLabel" destination="kG0-TJ-xDQ" id="eYx-Ed-p5Z"/>
                        <outlet property="imageView" destination="0zi-jG-cNI" id="CG4-B6-FMk"/>
                        <outlet property="networkIndicator" destination="rvk-34-w3j" id="pLR-GK-9Es"/>
                        <outlet property="titleLabel" destination="K9m-Hn-D0H" id="74k-WD-KN9"/>
                        <outlet property="visualEffectView" destination="3a5-1D-0YV" id="qjm-TR-A54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="DHU-zo-uGm">
            <objects>
                <viewController storyboardIdentifier=" DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUo-AO-sPx" customClass="DatePickerViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXW-EP-iqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-ek-F6W">
                                <rect key="frame" x="0.0" y="44" width="320" height="276"/>
                                <connections>
                                    <action selector="dateDidChange:" destination="EUo-AO-sPx" eventType="valueChanged" id="9Qx-UK-fWL"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dNQ-ek-F6W" firstAttribute="centerY" secondItem="zcy-sj-tn9" secondAttribute="centerY" id="TR7-DG-Iiv"/>
                            <constraint firstItem="zcy-sj-tn9" firstAttribute="leading" secondItem="dNQ-ek-F6W" secondAttribute="leading" id="bSM-Wt-F7j"/>
                            <constraint firstItem="dNQ-ek-F6W" firstAttribute="top" secondItem="zcy-sj-tn9" secondAttribute="top" id="dgT-XW-qUA"/>
                            <constraint firstItem="dNQ-ek-F6W" firstAttribute="centerX" secondItem="zcy-sj-tn9" secondAttribute="centerX" id="sWs-uD-X8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcy-sj-tn9"/>
                    </view>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="datePicker" destination="dNQ-ek-F6W" id="Gaf-Vu-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0w-BK-Jb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
    </resources>
</document>
